<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(180,210)" to="(180,500)"/>
    <wire from="(160,250)" to="(160,540)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(400,550)" to="(540,550)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <comp lib="1" loc="(590,530)" name="OR Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="XOR Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate"/>
  </circuit>
</project>
