<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(120,270)" to="(120,560)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,230)" to="(140,470)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="1" loc="(620,490)" name="OR Gate"/>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="XOR Gate"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
  </circuit>
</project>
